<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MRLoginVC" id="BYZ-38-t0r" customClass="MRLoginVC" customModule="MyRecharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recharge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-38-Qth">
                                <rect key="frame" x="16" y="147" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-Yl-ak6">
                                <rect key="frame" x="16" y="318" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchDown" id="fhJ-WY-dOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-jW-2EX">
                                <rect key="frame" x="16" y="400" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchDown" id="tDN-wp-cJT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-ki-3dD" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="625" width="343" height="34"/>
                                <color key="backgroundColor" red="0.90300057789999999" green="0.9134618283" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xed-lL-2iW">
                                <rect key="frame" x="16" y="476" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="BYZ-38-t0r" eventType="touchDown" id="F4y-gs-IEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W8y-Yl-ak6" secondAttribute="trailing" constant="16" id="0UH-Vu-5tZ"/>
                            <constraint firstItem="cWZ-jW-2EX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="6Nk-SG-UoI"/>
                            <constraint firstItem="W8y-Yl-ak6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8Re-eu-Djp"/>
                            <constraint firstAttribute="trailing" secondItem="uaH-38-Qth" secondAttribute="trailing" constant="16" id="F87-4Y-6Kk"/>
                            <constraint firstItem="xed-lL-2iW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="J0K-13-dbz"/>
                            <constraint firstItem="uaH-38-Qth" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="JeT-ba-sNN"/>
                            <constraint firstItem="xed-lL-2iW" firstAttribute="top" secondItem="cWZ-jW-2EX" secondAttribute="bottom" constant="42" id="TqG-u1-8eg"/>
                            <constraint firstItem="W8y-Yl-ak6" firstAttribute="top" secondItem="uaH-38-Qth" secondAttribute="bottom" constant="129" id="VYp-04-4BI"/>
                            <constraint firstAttribute="trailing" secondItem="EbK-ki-3dD" secondAttribute="trailing" constant="16" id="Vj8-Ue-gPI"/>
                            <constraint firstItem="EbK-ki-3dD" firstAttribute="top" secondItem="xed-lL-2iW" secondAttribute="bottom" constant="115" id="aiF-rs-FtX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uaH-38-Qth" secondAttribute="bottom" constant="478" id="fge-i1-YWO"/>
                            <constraint firstItem="EbK-ki-3dD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="jpP-5U-xIc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EbK-ki-3dD" secondAttribute="bottom" constant="8" id="lgs-81-uVQ"/>
                            <constraint firstItem="EbK-ki-3dD" firstAttribute="top" secondItem="cWZ-jW-2EX" secondAttribute="bottom" constant="191" id="nPq-dZ-kdW"/>
                            <constraint firstAttribute="trailing" secondItem="cWZ-jW-2EX" secondAttribute="trailing" constant="16" id="taW-bR-nGC"/>
                            <constraint firstItem="uaH-38-Qth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tka-SA-UtD"/>
                            <constraint firstAttribute="trailing" secondItem="xed-lL-2iW" secondAttribute="trailing" constant="16" id="z8r-xa-Ivr"/>
                            <constraint firstItem="cWZ-jW-2EX" firstAttribute="top" secondItem="W8y-Yl-ak6" secondAttribute="bottom" constant="48" id="zP7-8O-DGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="uaH-38-Qth" id="gCL-Vs-HdZ"/>
                        <outlet property="fbLoginButton" destination="W8y-Yl-ak6" id="ad0-BL-wWG"/>
                        <outlet property="googleLoginButton" destination="cWZ-jW-2EX" id="lhJ-9m-YMF"/>
                        <outlet property="googleSigninButton" destination="EbK-ki-3dD" id="ZeF-Qr-bZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="115.59220389805098"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KLh-h8-zp6">
            <objects>
                <viewController id="6s0-gl-2vg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8e-1d-5Xo"/>
                        <viewControllerLayoutGuide type="bottom" id="J0X-OQ-Blm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLh-0F-u8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="crT-gf-5SY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etH-Ie-HeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="443"/>
        </scene>
        <!--Operators-->
        <scene sceneID="1Rg-DZ-9NU">
            <objects>
                <viewController storyboardIdentifier="MRChooseNetworkVC" id="d1X-jy-Oa5" customClass="MRChooseNetworkVC" customModule="MyRecharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5i-fg-f02"/>
                        <viewControllerLayoutGuide type="bottom" id="Dml-j0-OGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljg-jj-g7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-gt-5qc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CUQ-1P-qkp">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="10" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MRNetworkCVCell" id="X9X-Yv-3pK" customClass="MRNetworkCVCell" customModule="MyRecharge" customModuleProvider="target">
                                        <rect key="frame" x="40" y="10" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-Yc-EcG">
                                                    <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="Wtp-q4-ydC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-Xv-72V">
                                                    <rect key="frame" x="8" y="120" width="104" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.8320795997082151" green="0.75325262564566375" blue="0.95941776037216187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I8N-Xv-72V" secondAttribute="trailing" constant="8" id="1Oy-8p-521"/>
                                            <constraint firstItem="I8N-Xv-72V" firstAttribute="top" secondItem="Fq7-Yc-EcG" secondAttribute="bottom" constant="8" id="3c9-Ad-SJi"/>
                                            <constraint firstItem="Fq7-Yc-EcG" firstAttribute="top" secondItem="X9X-Yv-3pK" secondAttribute="top" constant="8" id="DpB-9l-HnB"/>
                                            <constraint firstItem="I8N-Xv-72V" firstAttribute="leading" secondItem="X9X-Yv-3pK" secondAttribute="leading" constant="8" id="FQc-3i-z2t"/>
                                            <constraint firstAttribute="bottom" secondItem="I8N-Xv-72V" secondAttribute="bottom" constant="8" id="UVg-xq-zyR"/>
                                            <constraint firstItem="Fq7-Yc-EcG" firstAttribute="leading" secondItem="X9X-Yv-3pK" secondAttribute="leading" constant="8" id="W4i-hY-Xmd"/>
                                            <constraint firstAttribute="trailing" secondItem="Fq7-Yc-EcG" secondAttribute="trailing" constant="8" id="sHX-b8-zB5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="Fq7-Yc-EcG" id="Wv5-7U-i52"/>
                                            <outlet property="nameLabel" destination="I8N-Xv-72V" id="VUC-0y-pve"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4M-gt-5qc" firstAttribute="leading" secondItem="ljg-jj-g7G" secondAttribute="leading" id="7Bw-3Y-oSV"/>
                            <constraint firstItem="w4M-gt-5qc" firstAttribute="top" secondItem="ljg-jj-g7G" secondAttribute="top" id="Bt6-ii-jTj"/>
                            <constraint firstAttribute="trailing" secondItem="w4M-gt-5qc" secondAttribute="trailing" id="ZWf-7r-3I4"/>
                            <constraint firstItem="Dml-j0-OGf" firstAttribute="top" secondItem="w4M-gt-5qc" secondAttribute="bottom" id="qHu-5V-8Nm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Operators" id="e5J-kX-c2b"/>
                    <connections>
                        <outlet property="operatorCollectionView" destination="w4M-gt-5qc" id="3we-TG-qb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs7-4V-tmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.1999999999998" y="-212.74362818590706"/>
        </scene>
        <!--Plans-->
        <scene sceneID="UIx-x3-14i">
            <objects>
                <viewController storyboardIdentifier="MRTariffPlansVC" title="Plans" id="uEM-Yn-5sc" customClass="MRTariffPlansVC" customModule="MyRecharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmD-Ue-Mip"/>
                        <viewControllerLayoutGuide type="bottom" id="dWf-Cr-pGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brU-28-BJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-Tf-drR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9di-fy-wnf">
                                    <size key="itemSize" width="306" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="planCellId" id="zmB-Yx-EJf" customClass="MRPlansCVCell" customModule="MyRecharge" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="306" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5M-Of-ck8">
                                                    <rect key="frame" x="8" y="8" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC3-KT-zZT">
                                                    <rect key="frame" x="8" y="90" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-rF-wlM">
                                                    <rect key="frame" x="8" y="131" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEY-qc-fo5">
                                                    <rect key="frame" x="8" y="50" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UC3-KT-zZT" firstAttribute="leading" secondItem="zmB-Yx-EJf" secondAttribute="leading" constant="8" id="0qa-bO-8Rf"/>
                                            <constraint firstItem="UC3-KT-zZT" firstAttribute="top" secondItem="IEY-qc-fo5" secondAttribute="bottom" constant="19" id="4Q3-JF-VPp"/>
                                            <constraint firstAttribute="bottom" secondItem="1Fm-rF-wlM" secondAttribute="bottom" constant="8" id="ADZ-2t-IrN"/>
                                            <constraint firstAttribute="trailing" secondItem="UC3-KT-zZT" secondAttribute="trailing" constant="98" id="Aps-qG-9mO"/>
                                            <constraint firstItem="IEY-qc-fo5" firstAttribute="leading" secondItem="zmB-Yx-EJf" secondAttribute="leading" constant="8" id="TCj-P3-kbP"/>
                                            <constraint firstAttribute="trailing" secondItem="IEY-qc-fo5" secondAttribute="trailing" constant="98" id="bEB-nj-54P"/>
                                            <constraint firstAttribute="trailing" secondItem="t5M-Of-ck8" secondAttribute="trailing" constant="98" id="buK-vf-A1t"/>
                                            <constraint firstAttribute="trailing" secondItem="1Fm-rF-wlM" secondAttribute="trailing" constant="98" id="gg5-gc-LqB"/>
                                            <constraint firstItem="t5M-Of-ck8" firstAttribute="top" secondItem="zmB-Yx-EJf" secondAttribute="top" constant="8" id="hKy-mw-sRF"/>
                                            <constraint firstItem="1Fm-rF-wlM" firstAttribute="top" secondItem="UC3-KT-zZT" secondAttribute="bottom" constant="20" id="jdD-5P-d8N"/>
                                            <constraint firstItem="t5M-Of-ck8" firstAttribute="leading" secondItem="zmB-Yx-EJf" secondAttribute="leading" constant="8" id="l8P-bf-97C"/>
                                            <constraint firstItem="1Fm-rF-wlM" firstAttribute="leading" secondItem="zmB-Yx-EJf" secondAttribute="leading" constant="8" id="lYG-Ce-KXA"/>
                                            <constraint firstItem="IEY-qc-fo5" firstAttribute="top" secondItem="t5M-Of-ck8" secondAttribute="bottom" constant="21" id="nJv-hh-PMO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="t5M-Of-ck8" id="pau-sF-wNf"/>
                                            <outlet property="price" destination="IEY-qc-fo5" id="qCT-jl-CtX"/>
                                            <outlet property="talkTime" destination="UC3-KT-zZT" id="h2U-Xr-lNO"/>
                                            <outlet property="validity" destination="1Fm-rF-wlM" id="pSU-Lq-yxn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMW-Tf-drR" firstAttribute="top" secondItem="brU-28-BJb" secondAttribute="top" id="9pH-9N-F22"/>
                            <constraint firstAttribute="trailing" secondItem="IMW-Tf-drR" secondAttribute="trailing" id="J7S-w9-9tS"/>
                            <constraint firstItem="IMW-Tf-drR" firstAttribute="leading" secondItem="brU-28-BJb" secondAttribute="leading" id="yVE-NH-sDi"/>
                            <constraint firstItem="dWf-Cr-pGc" firstAttribute="top" secondItem="IMW-Tf-drR" secondAttribute="bottom" id="zfb-Ui-F04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plansCollectionView" destination="IMW-Tf-drR" id="IX7-U1-J4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efp-le-7GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="-212.74362818590706"/>
        </scene>
        <!--Payment-->
        <scene sceneID="ong-Kd-5br">
            <objects>
                <viewController storyboardIdentifier="MRPaymentVC" title="Payment" id="uEz-TI-6ry" customClass="MRPaymentVC" customModule="MyRecharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwh-Kh-PqP"/>
                        <viewControllerLayoutGuide type="bottom" id="qap-ap-xOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpJ-mA-fe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-OM-ID6">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card No." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-pS-gB9">
                                <rect key="frame" x="16" y="301" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-L9-lzn">
                                <rect key="frame" x="16" y="339" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-z3-zXI">
                                <rect key="frame" x="16" y="377" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-RT-DGX">
                                <rect key="frame" x="16" y="556" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UYD-eN-C2y"/>
                                </constraints>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="paymentAction:" destination="uEz-TI-6ry" eventType="touchDown" id="9aP-fM-Vq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-hc-Mci">
                                <rect key="frame" x="259" y="556" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bmi-gG-pAI"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="uEz-TI-6ry" eventType="touchDown" id="Ac3-Hl-i5c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-Ec-sGs">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BdP-pS-gB9" firstAttribute="trailing" secondItem="K5h-L9-lzn" secondAttribute="trailing" id="07h-Us-c7r"/>
                            <constraint firstItem="vfg-OM-ID6" firstAttribute="leading" secondItem="nB8-Ec-sGs" secondAttribute="leading" id="3Vw-Bb-c5L"/>
                            <constraint firstItem="K5h-L9-lzn" firstAttribute="trailing" secondItem="ZWd-z3-zXI" secondAttribute="trailing" id="3bh-OR-LD4"/>
                            <constraint firstItem="ZWd-z3-zXI" firstAttribute="top" secondItem="K5h-L9-lzn" secondAttribute="bottom" constant="8" symbolic="YES" id="8V8-QH-0Uq"/>
                            <constraint firstItem="vfg-OM-ID6" firstAttribute="trailing" secondItem="jpJ-mA-fe4" secondAttribute="trailingMargin" id="Dy6-m8-Qu8"/>
                            <constraint firstItem="BdP-pS-gB9" firstAttribute="top" secondItem="jpJ-mA-fe4" secondAttribute="top" constant="301" id="E4E-WZ-BqI"/>
                            <constraint firstItem="vfg-OM-ID6" firstAttribute="trailing" secondItem="nB8-Ec-sGs" secondAttribute="trailing" id="FnD-go-Wlz"/>
                            <constraint firstItem="K5h-L9-lzn" firstAttribute="top" secondItem="BdP-pS-gB9" secondAttribute="bottom" constant="8" symbolic="YES" id="LTk-AR-ub4"/>
                            <constraint firstItem="vfg-OM-ID6" firstAttribute="leading" secondItem="jpJ-mA-fe4" secondAttribute="leadingMargin" id="LUG-VE-p9H"/>
                            <constraint firstItem="ZWd-z3-zXI" firstAttribute="leading" secondItem="aeY-RT-DGX" secondAttribute="leading" id="Nzq-9G-6Rq"/>
                            <constraint firstItem="K5h-L9-lzn" firstAttribute="leading" secondItem="ZWd-z3-zXI" secondAttribute="leading" id="X0J-vv-k8d"/>
                            <constraint firstItem="nB8-Ec-sGs" firstAttribute="top" secondItem="vfg-OM-ID6" secondAttribute="bottom" constant="8" symbolic="YES" id="b5G-eu-tRf"/>
                            <constraint firstItem="vfg-OM-ID6" firstAttribute="top" secondItem="jwh-Kh-PqP" secondAttribute="bottom" constant="72" id="eW7-t5-QSp"/>
                            <constraint firstItem="aeY-RT-DGX" firstAttribute="baseline" secondItem="a0B-hc-Mci" secondAttribute="baseline" id="hBA-Gd-Yby"/>
                            <constraint firstItem="nB8-Ec-sGs" firstAttribute="leading" secondItem="BdP-pS-gB9" secondAttribute="leading" id="oUO-1u-eUU"/>
                            <constraint firstItem="BdP-pS-gB9" firstAttribute="leading" secondItem="K5h-L9-lzn" secondAttribute="leading" id="rKI-qd-4xP"/>
                            <constraint firstItem="qap-ap-xOs" firstAttribute="top" secondItem="aeY-RT-DGX" secondAttribute="bottom" constant="81" id="tpo-BA-Ige"/>
                            <constraint firstItem="nB8-Ec-sGs" firstAttribute="trailing" secondItem="BdP-pS-gB9" secondAttribute="trailing" id="uGW-xo-BvB"/>
                            <constraint firstItem="ZWd-z3-zXI" firstAttribute="trailing" secondItem="a0B-hc-Mci" secondAttribute="trailing" id="yeo-dV-giE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNoLabel" destination="BdP-pS-gB9" id="Lfa-SE-qvd"/>
                        <outlet property="cvvLabel" destination="ZWd-z3-zXI" id="ZyW-ob-xcy"/>
                        <outlet property="emailLabel" destination="nB8-Ec-sGs" id="eC5-IZ-0A1"/>
                        <outlet property="expLabel" destination="K5h-L9-lzn" id="kNt-zs-mBD"/>
                        <outlet property="nameLabel" destination="vfg-OM-ID6" id="g4f-ya-GU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3a-VF-HXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733.6000000000004" y="-213.64317841079463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YzS-9z-zfp">
            <objects>
                <tabBarController storyboardIdentifier="MRTabBarVC" id="xLr-GB-OVv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iq1-kz-0fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hec-24-dcv" kind="relationship" relationship="viewControllers" id="Sdw-Ht-SMG"/>
                        <segue destination="6s0-gl-2vg" kind="relationship" relationship="viewControllers" id="4kt-5H-gvU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSx-Kz-DLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="116"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vC5-sC-oMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hec-24-dcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="eOq-bT-fy9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="t3E-7j-Sk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1X-jy-Oa5" kind="relationship" relationship="rootViewController" id="pTq-gW-cOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNe-T3-YMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-212.74362818590706"/>
        </scene>
    </scenes>
</document>
