<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MRLoginVC" id="BYZ-38-t0r" customClass="MRLoginVC" customModule="MyRecharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recharge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-38-Qth">
                                <rect key="frame" x="16" y="147" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-Yl-ak6">
                                <rect key="frame" x="16" y="318" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchDown" id="fhJ-WY-dOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-jW-2EX">
                                <rect key="frame" x="16" y="400" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchDown" id="tDN-wp-cJT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-ki-3dD" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="625" width="343" height="34"/>
                                <color key="backgroundColor" red="0.90300057789999999" green="0.9134618283" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W8y-Yl-ak6" secondAttribute="trailing" constant="16" id="0UH-Vu-5tZ"/>
                            <constraint firstItem="cWZ-jW-2EX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="6Nk-SG-UoI"/>
                            <constraint firstItem="W8y-Yl-ak6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8Re-eu-Djp"/>
                            <constraint firstAttribute="trailing" secondItem="uaH-38-Qth" secondAttribute="trailing" constant="16" id="F87-4Y-6Kk"/>
                            <constraint firstItem="uaH-38-Qth" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="JeT-ba-sNN"/>
                            <constraint firstItem="W8y-Yl-ak6" firstAttribute="top" secondItem="uaH-38-Qth" secondAttribute="bottom" constant="129" id="VYp-04-4BI"/>
                            <constraint firstAttribute="trailing" secondItem="EbK-ki-3dD" secondAttribute="trailing" constant="16" id="Vj8-Ue-gPI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uaH-38-Qth" secondAttribute="bottom" constant="478" id="fge-i1-YWO"/>
                            <constraint firstItem="EbK-ki-3dD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="jpP-5U-xIc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EbK-ki-3dD" secondAttribute="bottom" constant="8" id="lgs-81-uVQ"/>
                            <constraint firstItem="EbK-ki-3dD" firstAttribute="top" secondItem="cWZ-jW-2EX" secondAttribute="bottom" constant="191" id="nPq-dZ-kdW"/>
                            <constraint firstAttribute="trailing" secondItem="cWZ-jW-2EX" secondAttribute="trailing" constant="16" id="taW-bR-nGC"/>
                            <constraint firstItem="uaH-38-Qth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tka-SA-UtD"/>
                            <constraint firstItem="cWZ-jW-2EX" firstAttribute="top" secondItem="W8y-Yl-ak6" secondAttribute="bottom" constant="48" id="zP7-8O-DGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="uaH-38-Qth" id="gCL-Vs-HdZ"/>
                        <outlet property="fbLoginButton" destination="W8y-Yl-ak6" id="ad0-BL-wWG"/>
                        <outlet property="googleLoginButton" destination="cWZ-jW-2EX" id="lhJ-9m-YMF"/>
                        <outlet property="googleSigninButton" destination="EbK-ki-3dD" id="ZeF-Qr-bZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="115.59220389805098"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KLh-h8-zp6">
            <objects>
                <viewController id="6s0-gl-2vg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8e-1d-5Xo"/>
                        <viewControllerLayoutGuide type="bottom" id="J0X-OQ-Blm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLh-0F-u8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="crT-gf-5SY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etH-Ie-HeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="443"/>
        </scene>
        <!--Choose NetworkVC-->
        <scene sceneID="1Rg-DZ-9NU">
            <objects>
                <viewController storyboardIdentifier="MRChooseNetworkVC" id="d1X-jy-Oa5" customClass="MRChooseNetworkVC" customModule="MyRecharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5i-fg-f02"/>
                        <viewControllerLayoutGuide type="bottom" id="Dml-j0-OGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljg-jj-g7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-gt-5qc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CUQ-1P-qkp">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="10" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MRNetworkCVCell" id="X9X-Yv-3pK" customClass="MRNetworkCVCell" customModule="MyRecharge" customModuleProvider="target">
                                        <rect key="frame" x="40" y="10" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-Yc-EcG">
                                                    <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="Wtp-q4-ydC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-Xv-72V">
                                                    <rect key="frame" x="8" y="120" width="104" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.8320795997082151" green="0.75325262564566375" blue="0.95941776037216187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I8N-Xv-72V" secondAttribute="trailing" constant="8" id="1Oy-8p-521"/>
                                            <constraint firstItem="I8N-Xv-72V" firstAttribute="top" secondItem="Fq7-Yc-EcG" secondAttribute="bottom" constant="8" id="3c9-Ad-SJi"/>
                                            <constraint firstItem="Fq7-Yc-EcG" firstAttribute="top" secondItem="X9X-Yv-3pK" secondAttribute="top" constant="8" id="DpB-9l-HnB"/>
                                            <constraint firstItem="I8N-Xv-72V" firstAttribute="leading" secondItem="X9X-Yv-3pK" secondAttribute="leading" constant="8" id="FQc-3i-z2t"/>
                                            <constraint firstAttribute="bottom" secondItem="I8N-Xv-72V" secondAttribute="bottom" constant="8" id="UVg-xq-zyR"/>
                                            <constraint firstItem="Fq7-Yc-EcG" firstAttribute="leading" secondItem="X9X-Yv-3pK" secondAttribute="leading" constant="8" id="W4i-hY-Xmd"/>
                                            <constraint firstAttribute="trailing" secondItem="Fq7-Yc-EcG" secondAttribute="trailing" constant="8" id="sHX-b8-zB5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="Fq7-Yc-EcG" id="Wv5-7U-i52"/>
                                            <outlet property="nameLabel" destination="I8N-Xv-72V" id="VUC-0y-pve"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4M-gt-5qc" firstAttribute="leading" secondItem="ljg-jj-g7G" secondAttribute="leading" id="7Bw-3Y-oSV"/>
                            <constraint firstItem="w4M-gt-5qc" firstAttribute="top" secondItem="ljg-jj-g7G" secondAttribute="top" id="Bt6-ii-jTj"/>
                            <constraint firstAttribute="trailing" secondItem="w4M-gt-5qc" secondAttribute="trailing" id="ZWf-7r-3I4"/>
                            <constraint firstItem="Dml-j0-OGf" firstAttribute="top" secondItem="w4M-gt-5qc" secondAttribute="bottom" id="qHu-5V-8Nm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5J-kX-c2b"/>
                    <connections>
                        <outlet property="operatorCollectionView" destination="w4M-gt-5qc" id="3we-TG-qb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs7-4V-tmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.1999999999998" y="-212.74362818590706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YzS-9z-zfp">
            <objects>
                <tabBarController storyboardIdentifier="MRTabBarVC" id="xLr-GB-OVv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iq1-kz-0fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hec-24-dcv" kind="relationship" relationship="viewControllers" id="Sdw-Ht-SMG"/>
                        <segue destination="6s0-gl-2vg" kind="relationship" relationship="viewControllers" id="4kt-5H-gvU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSx-Kz-DLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="116"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vC5-sC-oMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hec-24-dcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="eOq-bT-fy9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="t3E-7j-Sk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1X-jy-Oa5" kind="relationship" relationship="rootViewController" id="pTq-gW-cOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNe-T3-YMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-212.74362818590706"/>
        </scene>
    </scenes>
</document>
